<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="grids.css" />
    <title>RGB HERO</title>
  </head>
  <body>
    <main>
      <header>
        <h1>
          <span style="color:red">R</span><span style="color:green">G</span
          ><span style="color:blue">B</span> HERO
        </h1>
        <section class="instructions">
          <div>
            <h2>Instructions</h2>
            <ul>
              <li>
                The task of the game is to match the colors in the circles
                within 20 seconds.
              </li>
              <li>
                The color of every even circle is fixed but you can control the
                RGB values of every odd circle using the controls (see right).
              </li>
              <li>
                The closer the colors are, the lower the color difference value
                will be. A color difference value of 0 is a perfect match.
              </li>
            </ul>
          </div>
          <div>
            <h2>Controls</h2>
            <ul>
              <li>
                Tap <span style="color:red">A</span>,
                <span style="color:green">W</span> or
                <span style="color:blue">D</span> to switch between controlling
                <span style="color:red">RED</span>,
                <span style="color:green">GREEN</span> and
                <span style="color:blue">BLUE</span> values.
              </li>
              <li>
                Hold <span style="color:rgb(255, 123, 0)">UP</span> and
                <span style="color:rgb(255, 123, 0)">DOWN</span> keys to
                increase or decrease the RGB value.
              </li>
            </ul>
          </div>
        </section>
        <button id="start">START GAME</button>
        <button id="reset">RESET GAME</button>
        <!-- add semantic tags here -->
        <div id="highScore"><h2>High Score:</h2></div>
        <div id="counter">
          <h2>
            20s
          </h2>
        </div>
        <!-- <section id="score-modal"></section> -->
      </header>

      <div id="circleContainer"></div>
    </main>

    <!-- <section id="score-modal"></section> -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="grids.js"></script>
  </body>
</html>
